----------------------------------------------------------
CMS Page 1
----------------------------------------------------------
Page Title:   404 Not Found 1
URL Key:   no-route1
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_builder" block_id="32" show_title="false"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 2
----------------------------------------------------------
Page Title:   About Us
URL Key:   aboutus
Store View:   All
Status:       enabled
Content: 
<div class="page-title">
<h1>About Magento Store</h1>
</div>
<div class="col3-set">
<div class="col-1">
<p style="line-height: 1.2em;"><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.</small></p>
<p style="color: #888; font: 1.2em/1.4em georgia, serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta.</p>
</div>
<div class="col-2">
<p><strong style="color: #de036f;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit.</strong></p>
<p>Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</p>
<p>Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus. Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi. Vestibulum sapien dolor, aliquet nec, porta ac, malesuada a, libero. Praesent feugiat purus eget est. Nulla facilisi. Vestibulum tincidunt sapien eu velit. Mauris purus. Maecenas eget mauris eu orci accumsan feugiat. Pellentesque eget velit. Nunc tincidunt.</p>
</div>
<div class="col-3">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper</p>
<p><strong style="color: #de036f;">Maecenas ullamcorper, odio vel tempus egestas, dui orci faucibus orci, sit amet aliquet lectus dolor et quam. Pellentesque consequat luctus purus.</strong></p>
<p>Nunc et risus. Etiam a nibh. Phasellus dignissim metus eget nisi.</p>
<div class="divider">&nbsp;</div>
<p>To all of you, from all of us at Magento Store - Thank you and Happy eCommerce!</p>
<p style="line-height: 1.2em;"><strong style="font: italic 2em Georgia, serif;">John Doe</strong><br /> <small>Some important guy</small></p>
</div>
</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 3
----------------------------------------------------------
Page Title:   Enable Cookies
URL Key:   enable-cookies
Store View:   All
Status:       enabled
Content: 
<div class="std">
    <ul class="messages">
        <li class="notice-msg">
            <ul>
                <li>Please enable cookies in your web browser to continue.</li>
            </ul>
        </li>
    </ul>
    <div class="page-title">
        <h1><a name="top"></a>What are Cookies?</h1>
    </div>
    <p>Cookies are short pieces of data that are sent to your computer when you visit a website.
    On later visits, this data is then returned to that website. Cookies allow us to recognize you automatically
    whenever you visit our site so that we can personalize your experience and provide you with better service.
    We also use cookies (and similar browser data, such as Flash cookies) for fraud prevention and other purposes.
     If your web browser is set to refuse cookies from our website, you will not be able to complete a purchase
     or take advantage of certain features of our website, such as storing items in your Shopping Cart or
     receiving personalized recommendations. As a result, we strongly encourage you to configure your web
     browser to accept cookies from our website.</p>
    <h2 class="subtitle">Enabling Cookies</h2>
    <ul class="disc">
        <li><a href="#ie7">Internet Explorer 7.x</a></li>
        <li><a href="#ie6">Internet Explorer 6.x</a></li>
        <li><a href="#firefox">Mozilla/Firefox</a></li>
        <li><a href="#opera">Opera 7.x</a></li>
    </ul>
    <h3><a name="ie7"></a>Internet Explorer 7.x</h3>
    <ol>
        <li>
            <p>Start Internet Explorer</p>
        </li>
        <li>
            <p>Under the <strong>Tools</strong> menu, click <strong>Internet Options</strong></p>
            <p><img src="{{skin url="images/cookies/ie7-1.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Click the <strong>Privacy</strong> tab</p>
            <p><img src="{{skin url="images/cookies/ie7-2.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Click the <strong>Advanced</strong> button</p>
            <p><img src="{{skin url="images/cookies/ie7-3.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Put a check mark in the box for <strong>Override Automatic Cookie Handling</strong>,
            put another check mark in the <strong>Always accept session cookies </strong>box</p>
            <p><img src="{{skin url="images/cookies/ie7-4.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Click <strong>OK</strong></p>
            <p><img src="{{skin url="images/cookies/ie7-5.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Click <strong>OK</strong></p>
            <p><img src="{{skin url="images/cookies/ie7-6.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Restart Internet Explore</p>
        </li>
    </ol>
    <p class="a-top"><a href="#top">Back to Top</a></p>
    <h3><a name="ie6"></a>Internet Explorer 6.x</h3>
    <ol>
        <li>
            <p>Select <strong>Internet Options</strong> from the Tools menu</p>
            <p><img src="{{skin url="images/cookies/ie6-1.gif"}}" alt="" /></p>
        </li>
        <li>
            <p>Click on the <strong>Privacy</strong> tab</p>
        </li>
        <li>
            <p>Click the <strong>Default</strong> button (or manually slide the bar down to <strong>Medium</strong>)
            under <strong>Settings</strong>. Click <strong>OK</strong></p>
            <p><img src="{{skin url="images/cookies/ie6-2.gif"}}" alt="" /></p>
        </li>
    </ol>
    <p class="a-top"><a href="#top">Back to Top</a></p>
    <h3><a name="firefox"></a>Mozilla/Firefox</h3>
    <ol>
        <li>
            <p>Click on the <strong>Tools</strong>-menu in Mozilla</p>
        </li>
        <li>
            <p>Click on the <strong>Options...</strong> item in the menu - a new window open</p>
        </li>
        <li>
            <p>Click on the <strong>Privacy</strong> selection in the left part of the window. (See image below)</p>
            <p><img src="{{skin url="images/cookies/firefox.png"}}" alt="" /></p>
        </li>
        <li>
            <p>Expand the <strong>Cookies</strong> section</p>
        </li>
        <li>
            <p>Check the <strong>Enable cookies</strong> and <strong>Accept cookies normally</strong> checkboxes</p>
        </li>
        <li>
            <p>Save changes by clicking <strong>Ok</strong>.</p>
        </li>
    </ol>
    <p class="a-top"><a href="#top">Back to Top</a></p>
    <h3><a name="opera"></a>Opera 7.x</h3>
    <ol>
        <li>
            <p>Click on the <strong>Tools</strong> menu in Opera</p>
        </li>
        <li>
            <p>Click on the <strong>Preferences...</strong> item in the menu - a new window open</p>
        </li>
        <li>
            <p>Click on the <strong>Privacy</strong> selection near the bottom left of the window. (See image below)</p>
            <p><img src="{{skin url="images/cookies/opera.png"}}" alt="" /></p>
        </li>
        <li>
            <p>The <strong>Enable cookies</strong> checkbox must be checked, and <strong>Accept all cookies</strong>
            should be selected in the &quot;<strong>Normal cookies</strong>&quot; drop-down</p>
        </li>
        <li>
            <p>Save changes by clicking <strong>Ok</strong></p>
        </li>
    </ol>
    <p class="a-top"><a href="#top">Back to Top</a></p>
</div>


Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 4
----------------------------------------------------------
Page Title:   About us 1
URL Key:   aboutus1
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_page" show_title="true" block_id="8"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 5
----------------------------------------------------------
Page Title:   About us 2
URL Key:   aboutus2
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_page" show_title="true" block_id="7"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 6
----------------------------------------------------------
Page Title:   About us 3
URL Key:   aboutus3
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_page" show_title="true" block_id="6"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 7
----------------------------------------------------------
Page Title:   About us 4
URL Key:   aboutus4
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_page" show_title="true" block_id="5"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 8
----------------------------------------------------------
Page Title:   About us 5
URL Key:   aboutus5
Store View:   All
Status:       enabled
Content: 
<p>{{widget type="ves_blockbuilder/widget_page" show_title="false" block_id="4"}}</p>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 9
----------------------------------------------------------
Page Title:   404 Not Found 2
URL Key:   no-rotue2
Store View:   All
Status:       enabled
Content: 
<div class="cms-page-error">
<img src="{{media url="wysiwyg/fashion/404-bg.png"}}" alt="" />
<h2>Oops, This page couldn't be found!</h2>
<a class="button back-page" onclick="history.go(-1); return false;" href="#"><span> <i class="fa fa-long-arrow-left">&nbsp;</i> PREVIOUS PAGE </span> </a> <a class="button back-home" href="{{store url=""}}"><span> <i class="fa fa-home">&nbsp;</i>Go to back home </span> </a></div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 10
----------------------------------------------------------
Page Title:   404 Not Found 3
URL Key:   no-rotue3
Store View:   All
Status:       enabled
Content: 
<div class="cms-page-error style2 row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 number">
<h1>404</h1>
<h2>&nbsp;</h2>
</div>
<div class="content-page col-lg-6 col-md-6 col-sm-6 col-xs-12">
<h2>Sorry, the page you&rsquo;re looking <br />for cannot be found!</h2>
<h3>Thanks for noticing - we&rsquo;re going to fix it up and have things back to normal soon</h3>
<div class="box-search">{{block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml"/}}</div>
<a class="back-page" onclick="history.go(-1); return false;" href="#"><span> Go Back? </span> </a> <a class=" back-home" href="{{store url=""}}"><span> homepage </span> </a></div>
</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 11
----------------------------------------------------------
Page Title:   404 Not Found 4
URL Key:   no-route4
Store View:   All
Status:       enabled
Content: 
<div class="cms-page-error style3">
<h1>404 ERROR!</h1>
<h2>The page you're looking for cannot be found!</h2>
<a class="button"><span>Here's a little map that might help you get back on track:</span></a>
<div>
<ul class="nav-links">
<li><a href="{{store direct_url="home"}}">Home </a></li>
<li><a href="{{store direct_url="women.html"}}">category </a></li>
<li><a href="{{store direct_url="about-magento-demo-store "}}">About us </a></li>
<li><a href="{{store direct_url="ves_blog"}}">Blog </a></li>
<li><a href="{{store direct_url="contact"}}">Contact us </a></li>
</ul>
</div>
</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 12
----------------------------------------------------------
Page Title:   404 Not Found 5
URL Key:   no-route5
Store View:   All
Status:       enabled
Content: 
<div class="cms-page-error style3 style4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
<h1>Oops!</h1>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 content-page">
<h2>The page you're looking for cannot be found!</h2>
</div>
</div>
<a class="button"><span>Here's a little map that might help you get back on track:</span></a>
<div>
<ul class="nav-links">
<li><a href="{{store direct_url="home"}}">Home </a></li>
<li><a href="{{store direct_url="women.html"}}">category </a></li>
<li><a href="{{store direct_url="about-magento-demo-store "}}">About us </a></li>
<li><a href="{{store direct_url="ves_blog"}}">Blog </a></li>
<li><a href="{{store direct_url="contact"}}">Contact us </a></li>
</ul>
</div>
</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 13
----------------------------------------------------------
Page Title:   Contact page style 1
URL Key:   contact-page-style-1
Store View:   All
Status:       enabled
Content: 
{{widget type="ves_blockbuilder/widget_page" block_id="14" code="contact-page-style-1"}}

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 14
----------------------------------------------------------
Page Title:   Contact page style 2
URL Key:   contact-page-style-2
Store View:   All
Status:       enabled
Content: 
{{widget type="ves_blockbuilder/widget_page" block_id="15" code="contact-page-style-2"}}

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 15
----------------------------------------------------------
Page Title:   Contact page style 3
URL Key:   contact-page-style-3
Store View:   All
Status:       enabled
Content: 
{{widget type="ves_blockbuilder/widget_page" block_id="16" code="contact-page-style-3"}}

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 16
----------------------------------------------------------
Page Title:   Customer Service
URL Key:   customer-service
Store View:   All
Status:       enabled
Content: 
<div class="page-title">
<h1>Customer Service</h1>
</div>
<ul class="disc">
<li><a href="#answer1">Shipping &amp; Delivery</a></li>
<li><a href="#answer2">Privacy &amp; Security</a></li>
<li><a href="#answer3">Returns &amp; Replacements</a></li>
<li><a href="#answer4">Ordering</a></li>
<li><a href="#answer5">Payment, Pricing &amp; Promotions</a></li>
<li><a href="#answer6">Viewing Orders</a></li>
<li><a href="#answer7">Updating Account Information</a></li>
</ul>
<dl><dt id="answer1">Shipping &amp; Delivery</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer2">Privacy &amp; Security</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer3">Returns &amp; Replacements</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer4">Ordering</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer5">Payment, Pricing &amp; Promotions</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer6">Viewing Orders</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd><dt id="answer7">Updating Account Information</dt><dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede. Cras vel libero id lectus rhoncus porta. Suspendisse convallis felis ac enim. Vivamus tortor nisl, lobortis in, faucibus et, tempus at, dui. Nunc risus. Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc augue. Aenean sed justo non leo vehicula laoreet. Praesent ipsum libero, auctor ac, tempus nec, tempor nec, justo.</dd></dl>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 17
----------------------------------------------------------
Page Title:   Homepage 1
URL Key:   homepage1
Store View:   All
Status:       enabled
Content: 
<div>{{widget type="ves_blockbuilder/widget_page" block_id="35" code="homepage1"}}</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 18
----------------------------------------------------------
Page Title:   Homepage 2
URL Key:   homepage2
Store View:   All
Status:       enabled
Content: 
<div>{{widget type="ves_blockbuilder/widget_page" block_id="38" code="homepage2"}}</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 19
----------------------------------------------------------
Page Title:   Homepage 3
URL Key:   homepage3
Store View:   All
Status:       enabled
Content: 
<div>{{widget type="ves_blockbuilder/widget_page" block_id="39" code="homepage3"}}</div>

Layout:     1 column
Layout Update XML: 



----------------------------------------------------------
CMS Page 20
----------------------------------------------------------
Page Title:   Homepage 4
URL Key:   homepage4
Store View:   All
Status:       enabled
Content: 
<div>{{widget type="ves_blockbuilder/widget_page" block_id="40" code="homepage4"}}</div>

Layout:     1 column
Layout Update XML: 
